driver
(
  name "urglaser"
  provides ["laser:0"]
  port "/dev/ttyACM0"
)

driver
(
  name "roomba"
  provides ["position2d:0" "power:0" "bumper:0" "ir:0" "opaque:0"]
  port "/dev/robot/roomba"
  safe 1
)

# This is used to convert the urglaser format to the sicklaser
# format (default) which I suspect works better with pmaptest
driver (
	name "laserrescan"
	requires ["laser:0"]
	provides ["laser:1"]
)

driver
(
  name "writelog"
  filename "hallway1.log"
  requires ["laser:1" "position2d:0"]
  provides ["log:0"]
  alwayson 1
  autorecord 1
)
