driver (
	name "urglaser"
	provides ["laser:1"]
	port "/dev/robot/laser"
)

driver (
	name "roomba"
	provides ["position2d:0"]
	port "/dev/robot/roomba"
	safe 1
)

# This is used to convert the urglaser format to the sicklaser
# format (default) which I suspect works better with pmaptest
# But I have to be careful to keep the rescanned laser data on 
# robot 0 so pmaptest doesn't get confused (the laser and odometry
# data need to be on the same robot)
driver (
	name "laserrescan"
	requires ["laser:1"]
	provides ["laser:0"]
)


driver (
	name "mapfile"
	provides ["map:0"]
	filename "logs/fine.pgm"
	resolution 0.05
)

driver (
	name "amcl"
	provides ["localize:0" "position2d:1"]
	requires ["odometry:::position2d:0" "laser:0" "laser:::map:0"]
	enable_gui 1
)