
# Desc: Player sample configuration file for controlling Stage devices
# Author:  Richard Vaughan
# Date: 1 December 2004
# CVS: $Id: simple.cfg,v 1.34 2007-11-02 01:11:39 gerkey Exp $


# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "simple.world"	
)

# Export the map
driver
(		
  name "stage"
  provides ["map:0" ]
  model "cave"
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "robot1"
driver
( 
  name "stage"
  provides ["position2d:1" "laser:0" "sonar:0" ]
  model "robot1" 
)

driver
(
  name "vfh" 
  provides ["position2d:0"]
  requires ["position2d:1" "laser:0"]
  cell_size 0.1 
  window_diameter 61
  sector_angle 1
  safety_dist_0ms 0.2
  safety_dist_1ms 0.4
  max_speed 0.3
  max_turnrate_0ms 75
  max_turnrate_1ms 50
  weight_desired_dir 5.0
  weight_current_dir 3.0
  #PLAYER_POSITION2D_CMD_POS 1
  alwayson 1
)

driver (
	name "amcl"
	provides ["localize:0" "position2d:2"]
	requires ["odometry:::position2d:0" "laser:0" "laser:::map:0"]
)

driver (
	name "wavefront"
	provides ["planner:0"]
	requires ["output:::position2d:1" "input:::position2d:2" "map:0"]
	safety_dist 0.15
	distance_epsilon 0.5
	angle_epsilon 10
	)

