
# Desc: Player sample configuration file for controlling Stage devices
# Author:  Richard Vaughan
# Date: 1 December 2004
# CVS: $Id: simple.cfg,v 1.34 2007-11-02 01:11:39 gerkey Exp $


# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "simple.world"	
)

## Export the map
#driver
#(		
#  name "stage"
#  provides ["map:0" ]
#  model "cave"
#)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "robot1"
driver
( 
  name "stage"
  provides ["position2d:0" "laser:0" "sonar:0" ]
  model "robot1" 
)

driver (
	name "mapfile"
	provides ["map:0"]
	filename "logs/map.pgm"
	resolution 0.05
)

driver (
	name "amcl"
	provides ["localize:0" "position2d:2"]
	requires ["odometry:::position2d:0" "laser:0" "laser:::map:1"]
	enable_gui 1
)

driver (
	name "vfh"
	provides ["position2d:1"]
	requires ["position2d:0" "laser:0"]
	safety_dist 0.1
	distance_epsilon 0.3
	angle_epsilon 5
)

driver (
	name "wavefront"
	provides ["planner:0"]
	requires ["output:::position2d:1" "input:::position2d:2" "map:1"]
	safety_dist 0.15
	distance_epsilon 0.5
	angle_epsilon 10
)
	

#driver (
#	name "amcl"
#	provides ["localize:0" "position2d:1"]
#	requires ["odometry:::position2d:0" "laser:0" "laser:::map:0"]
#	enable_gui 1
#)


#Log laser and odometry data
#driver (
#	name "writelog"
#	filename "testlog.log"
#	log_directory "logs"
#	requires ["laser:0" "position2d:0"]
#	provides ["log:0"]
#	alwayson 1
#	autorecord 1
#)



