driver (
	name "camerauvc"
	provides ["camera:0"]
	port "/dev/video1"
	size [640 480]
)

driver (
	name "cameracompress"
	provides ["camera:1"]
	requires ["camera:0"]
)

driver (
	name "writelog"
	basename "testlog"
	requires ["camera:0"]
	provides ["log:0"]
	alwayson 1
	camera_log_images 1
	#camera_save_images 1
)
